spring.application.name=lp2_pry_spring
spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true