spring.application.name=lp2_pry_spring
spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLBDialect
spring.jpa.show-sql=true